# android_demo

./: .gitignore  asm-plugin.properties  build.gradle  gradle.properties  settings.gradle
AsmPlugin/: build.gradle
AsmPlugin/src/main/java/com/jingtian/asmplugin/: ActivityToastMethodVisitor.java  AppAsmPlugin.java  AppClassVisitor.java  AppScaleAsmPlugin.java  AppScaleMethodVisitor.java  AppScaleVisitor.java  CanvasMethodVisitor.java  CanvasVisitor.java  Logger.java
app/: build.gradle
app/src/androidTest/java/com/jingtian/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingtian/demoapp/main/: DemoApplication.kt  FocusActivity.kt  MainActivity.kt  MainTabItem.kt  TabActivity.kt  Utils.kt
app/src/main/java/com/jingtian/demoapp/main/base/: BaseActivity.kt  BaseAdapter.kt  BaseHeaderFooterAdapter.kt  BaseViewHolder.kt  ISharedElement.kt
app/src/main/java/com/jingtian/demoapp/main/footcurve/: Curve.kt  ExpressionPool.kt  FootCurveActivity.kt  FootCurveFragment.kt  FootCurveMath.kt  FootCurveView.kt
app/src/main/java/com/jingtian/demoapp/main/fragments/: AppBarRecyclerViewFragment.kt  BaseFragment.kt  BrandInfoFragment.kt  ClickableSpanFragment.kt  ColorBlockFragment.kt  ConcatAdapterFragment.kt  EmptyFragment.kt  FocusFragment.kt  FollowLeftFragment.kt  GradientFragment.kt  LogFragment.kt  NBPlusTextFragment.kt  NestedScrollFragment.kt  OverDrawFragment.kt  ReflectFragment.kt  RxJavaFragment.kt  RxMergeFragment.kt  RxZipFragment.kt  SpannableStringFragment.kt  StaggeredListFragment.kt  TextOnFingerFragment.kt  WidthAnimFragment.kt
app/src/main/java/com/jingtian/demoapp/main/instrument/: CanvasCaller.java  Test.java  TestActivity.java  TestCanvas.java
app/src/main/java/com/jingtian/demoapp/main/list/colorblock/: AppBarColorBlock.kt  ColorBlock.kt
app/src/main/java/com/jingtian/demoapp/main/rank/: Utils.kt
app/src/main/java/com/jingtian/demoapp/main/rank/activity/: RankActivity.kt  RankItemActivity.kt
app/src/main/java/com/jingtian/demoapp/main/rank/adapter/: CommentListAdapter.kt  LinkedListAdapter.kt  RankItemAdapter.kt  RankListAdapter.kt
app/src/main/java/com/jingtian/demoapp/main/rank/dao/: RankDataBase.kt  RankModelDao.kt  RankModelItemCommentDao.kt  RankModelItemDao.kt  RankUserModelDao.kt
app/src/main/java/com/jingtian/demoapp/main/rank/dialog/: AddCommentDialog.kt  AddRankDialog.kt  AddRankItemDialog.kt  AddUserDialog.kt  AlertDialog.kt  JsonDialog.kt
app/src/main/java/com/jingtian/demoapp/main/rank/fragment/: RankFragment.kt
app/src/main/java/com/jingtian/demoapp/main/rank/holder/: CommentHolder.kt  RankItemHolder.kt  RankListHolder.kt
app/src/main/java/com/jingtian/demoapp/main/rank/model/: ModelItemComment.kt  ModelRank.kt  ModelRankItem.kt  ModelRankUser.kt
app/src/main/java/com/jingtian/demoapp/main/widget/: CanvasParentLayout.kt  ChildShadowFrameLayout.kt  ClickableToast.kt  FixHorizontalScrollRecyclerView.kt  FixedNestedScrollView.kt  FollowLeftLayout.kt  HeightChangeRecyclerViewAnimator.java  NBPlusTextView.kt  OverDrawView.kt  PopupMenuView.kt  RankTypeChooser.kt  RoundRectImageView.kt  RoundRectTransition.kt  StarRateView.kt  StrokeTextDrawable.kt  TestActivity.java  TestView.java  TextOnFingerView.kt
app/src/main/java/com/jingtian/demoapp/main/widget/appbar/: AppBarLayoutManager.kt  IAppBarAdapter.kt
app/src/main/res/drawable/: arrow_down.xml  bg_border_rank_quote.xml  bg_colored_card.xml  bg_rank_item_add_more.xml  button_bg.xml  button_bg_selected.xml  button_bg_unselected.xml  export.xml  full_trash.xml  icon_import.xml  quote.xml  rank.xml  star.xml  star_high_lighted.xml
app/src/main/res/layout/: abcd.xml  activity_focus.xml  activity_main.xml  activity_rank.xml  activity_rank_item.xml  custom_toast_view.xml  dialog_add_rank.xml  dialog_add_rank_item.xml  dialog_alert.xml  dialog_json.xml  dialog_user_register.xml  fragment_app_bar_color_block.xml  fragment_clickable_span.xml  fragment_color_block.xml  fragment_focus.xml  fragment_follow_left.xml  fragment_foot_curve.xml  fragment_gradient.xml  fragment_log.xml  fragment_nb_plus_text.xml  fragment_nested_scroll.xml  fragment_over_draw.xml  fragment_rank.xml  fragment_spannable.xml  fragment_text_on_finger.xml  fragment_view_pager2.xml  fragment_width_animation.xml  item_add_comment.xml  item_add_more.xml  item_log.xml  item_rank_item.xml  item_rank_item_comment.xml  item_rank_list.xml  panel_popup_foot_curve_config.xml  popup_menu_top_view.xml  settings_text_on_finger.xml  tab_main.xml  widget_follow_left.xml  widget_rank_chooser.xml
app/src/main/res/layout-land/: activity_rank_item.xml
app/src/main/res/layout-sw600dp/: activity_rank_item.xml
app/src/main/res/transition/: app_sharedelement_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jingtian/demoapp/: ExampleUnitTest.kt
composedemo/: app-config.properties  build.gradle.kts  proguard-rules.pro
composedemo/ios/: .gitignore
composedemo/ios/ComposeDemo/ComposeDemo/: ComposeDemoApp.swift  ContentView.swift
composedemo/ios/ComposeDemo/ComposeDemo.xcodeproj/: project.pbxproj
composedemo/src/androidMain/: AndroidManifest.xml
composedemo/src/androidMain/res/drawable/: add.xml  app_theme_auto.xml  app_theme_light.xml  app_theme_night.xml  cifs.xml  delete.xml  doc_icon.xml  down.xml  edit_normal.xml  exit.xml  load_failed.xml  move.xml  music.xml  music_icon.xml  pic_icon.xml  rectangle_16_night.xml  search.xml  star_high_lighted.xml  star_high_lighted_night.xml  user.xml  video_icon.xml
composedemo/src/androidMain/res/layout/: widget_follow_left.xml
composedemo/src/androidMain/res/values/: colors.xml
composedemo/src/androidMain/res/values-night/: colors.xml
composedemo/src/androidMain/res/xml/: file_paths.xml
composedemo/src/main/: AndroidManifest.xml
composedemo/src/main/python/hello_world/: hello_world.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
