// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.6.1'
        compose_mpp_version = '1.6.0'
        room_version = '2.6.1'
        ksp_version = '1.9.20-1.0.13'
        chaquo_version = '15.0.1'
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
//    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
//    id("com.chaquo.python") version "$chaquo_version" apply false
    id("org.jetbrains.compose") version "$compose_mpp_version" apply false
}