// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.10'
        compose_version = '1.7.6'
        compose_mpp_version = '1.7.0'
        room_version = '2.7.1'
        ksp_version = '2.1.10-1.0.29'
        chaquo_version = '15.0.1'
    }
}

plugins {
    id "com.android.application" version "8.2.2" apply false
//    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
//    id("com.chaquo.python") version "$chaquo_version" apply false
    id "org.jetbrains.compose" version "$compose_mpp_version" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version" apply false
}