// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.10' // <= expected version is 1.5.1
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.0" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.13' apply false
    id("com.chaquo.python") version "15.0.1" apply false // 跑python
}