pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.byted.org/repository/android_public/'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.byted.org/repository/android_public/'
//        }
    }
}
rootProject.name = "DemoApp"
include ':app'
include ':AsmPlugin'