pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://redirector.kotlinlang.org/maven/compose-dev" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://redirector.kotlinlang.org/maven/compose-dev" }
    }
}
rootProject.name = "DemoApp"
include ':app'
include ':AsmPlugin'
include ':composedemo'
