plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //引入asm框架内容
    implementation libs.asm
    implementation libs.asm.commons
    implementation libs.asm.analysis
    implementation libs.asm.util
    implementation libs.asm.tree
    implementation libs.gradle.tools, {
        exclude group: 'org.ow2.asm'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        create("AsmPlugin") {
            //插件id
            id = 'com.jingtian.asmplugin.AsmPlugin'
            //插件的包名+类名
            implementationClass = 'com.jingtian.asmplugin.AppAsmPlugin'

            version = '1.0.0'
        }
    }
}

// 配置发布内容（以 Android 库为例）
publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.jingtian.asmplugin'
//            artifactId = 'asmplugin'
//            version = '1.0.0'
//
//            from components.java
//        }
//    }

    // 配置仓库（如本地仓库、远程 Maven 仓库）
    repositories {
//        maven {
//            // 本地仓库路径（示例）
//            url = uri("$rootDir/repo")
////            print(url)
//
//            // 远程仓库配置（示例）
//            // url = uri("https://maven.example.com/repository")
//            // credentials {
//            //     username = "yourUsername"
//            //     password = "yourPassword"
//            // }
//        }
        mavenLocal()
    }
}
