[versions]
agp = "8.2.2"
biometric = "1.2.0-alpha05"
jsch = "0.1.55"
jzlib = "1.1.3"
kotlin = "2.1.10"
compose-ui = "1.7.6"
compose-mpp = "1.7.0"
kotlinx-io-core = "0.5.0"
kotlinx-io-filesystem = "0.5.0"
room = "2.7.1"
ksp = "2.1.10-1.0.29"
core-ktx = "1.8.0"
appcompat = "1.4.1"
material = "1.6.0"
rxandroid = "2.1.0"
rxkotlin = "2.2.0"
restriction-bypass = "2.2"
recyclerview = "1.2.0"
activity = "1.7.1"
gson = "2.8.8"
coroutines = "1.7.3"
javacv = "1.5.9"
ffmpeg = "6.0-1.5.9"
jaudiotagger = "3.0.1"
junit = "4.13.2"
android-junit = "1.3.0"
espresso = "3.7.0"
annotations = "24.0.1"
activity-compose = "1.8.0"
documentfile = "1.0.0"
lifecycle = "2.8.1"
constraintlayout-compose = "1.0.1"
sqlite-bundled = "2.6.2"
runtime-livedata = "1.0.0"
asm = "9.7"
gradle-plugin = "4.1.2"
asm-plugin = "1.0.0"

[libraries]
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
jzlib = { module = "com.jcraft:jzlib", version.ref = "jzlib" }
kotlinx-io-filesystem = { module = "org.jetbrains.kotlinx:kotlinx-io-filesystem", version.ref = "kotlinx-io-filesystem" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
restriction-bypass = { group = "com.github.ChickenHook", name = "RestrictionBypass", version.ref = "restriction-bypass" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }

androidx-lifecycle-viewmodel-core = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite-bundled" }

javacv = { group = "org.bytedeco", name = "javacv", version.ref = "javacv" }
ffmpeg-platform = { group = "org.bytedeco", name = "ffmpeg-platform", version.ref = "ffmpeg" }
jaudiotagger = { group = "net.jthink", name = "jaudiotagger", version.ref = "jaudiotagger" }

androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-analysis = { group = "org.ow2.asm", name = "asm-analysis", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
gradle-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-mpp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
asm-plugin = { id = "com.jingtian.asmplugin.AsmPlugin", version.ref = "asm-plugin" }
buildkonfig-gradle-plugin = { id = "com.codingfeline.buildkonfig", version = "0.15.0" }
