plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.jingtian.asmplugin.AsmPlugin" version "1.0.0"
    id 'com.google.devtools.ksp' version '1.9.20-1.0.13'
}

android {
    namespace 'com.jingtian.demoapp'
    compileSdk 34
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.jingtian.demoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

def asmProperties = new Properties()
localProperties.load(project.rootProject.file('asm-plugin.properties').newDataInputStream())

def sdkPath = localProperties.get("sdk.dir")
def androidJar = localProperties.get("android.jar")
print(sdkPath)

AsmPlugin {
//    extraJars = [sdkPath + androidJar] // 可惜，没用
    enable = false
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.6.0"
//    implementation "junit:junit:4.13.2"
//    implementation "androidx.test.ext:junit:1.1.5"
//    implementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.activity:activity:1.7.1"

    implementation 'com.google.code.gson:gson:2.8.8'

//    implementation "com.jingtian.asmplugin:AsmPlugin:1.0.0"

//    implementation libs.wrangler.core

    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:$room_version")
    ksp "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-paging:$room_version")
}