plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.asm.plugin)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.jingtian.demoapp'
    compileSdk 34
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.jingtian.demoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

def asmProperties = new Properties()
localProperties.load(project.rootProject.file('asm-plugin.properties').newDataInputStream())

def sdkPath = localProperties.get("sdk.dir")
def androidJar = localProperties.get("android.jar")
print(sdkPath)

AsmPlugin {
//    extraJars = [sdkPath + androidJar] // 可惜，没用
    enable = false
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
//    implementation "junit:junit:4.13.2"
//    implementation "androidx.test.ext:junit:1.1.5"
//    implementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation libs.rxandroid
    implementation libs.rxkotlin

    implementation libs.restriction.bypass

    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity

    implementation libs.gson

//    implementation "com.jingtian.asmplugin:AsmPlugin:1.0.0"

//    implementation libs.wrangler.core

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.room.paging
}
