<?xml version="1.0" encoding="utf-8"?>
<com.jingtian.demoapp.main.widget.CanvasParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jingtian.demoapp.main.widget.PopupMenuView
        android:id="@+id/pop_up_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popUpMenuBottomView="@layout/settings_text_on_finger"/>

    <com.jingtian.demoapp.main.widget.TextOnFingerView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.jingtian.demoapp.main.widget.CanvasParentLayout>