<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_card_bg"
    android:padding="12dp">


    <TextView
        android:id="@+id/x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="x="
        app:layout_constraintBottom_toBottomOf="@id/x_expr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/x_expr" />

    <EditText
        android:id="@+id/x_expr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="x轴表达式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/x_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="y="
        app:layout_constraintBottom_toBottomOf="@id/y_expr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/y_expr" />

    <EditText
        android:id="@+id/y_expr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="y轴表达式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/y_text"
        app:layout_constraintTop_toBottomOf="@id/x_expr" />

    <LinearLayout
        android:id="@+id/t_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/y_expr">

        <EditText
            android:id="@+id/t_min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="min:(float)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≤" />

        <EditText
            android:id="@+id/t_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="参数变量" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≤" />

        <EditText
            android:id="@+id/t_max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="max:(float)" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fix_point_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_container">

        <TextView
            android:id="@+id/fix_point_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="定点坐标: (" />

        <EditText
            android:id="@+id/fix_point_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="float"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fix_point_label"
            app:layout_constraintTop_toBottomOf="@id/t_container" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" , " />

        <EditText
            android:id="@+id/fix_point_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="float"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fix_point_label"
            app:layout_constraintTop_toBottomOf="@id/t_container" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=") " />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>