<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rank_1"
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:button="@color/transparent"
        android:layout_height="30dp" />

    <RadioButton
        android:id="@+id/rank_2"
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:button="@color/transparent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp" />

    <RadioButton
        android:id="@+id/rank_3"
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:button="@color/transparent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp" />

    <RadioButton
        android:id="@+id/rank_4"
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:button="@color/transparent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp" />

    <RadioButton
        android:id="@+id/rank_5"
        android:paddingHorizontal="6dp"
        android:layout_width="wrap_content"
        android:button="@color/transparent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp" />
</RadioGroup>